<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Quotes</title>
    <style>
        h1::before {
            content: ' Hello ';
            color: lime;
        }
        
        h1::after {
            content: ' gelo';
            color: lime;
        }
        
        blockquote::before {
            content: open-quote;
            color: magenta;
            font-size: 1.5em;
        }
        
        blockquote::after {
            content: close-quote;
            color: magenta;
            font-size: 1.5em;
        }
        
        .section-titile {
            display: inline-block;
        }
        
        .section-titile::after,
        .section-titile:hover::before {
            content: '';
            display: block;
            background-color: magenta;
            height: 2px;
            width: 100%;
        }
        
        .requare::after {
            content: '*';
        }
    </style>
</head>

<body>
    <h1>Having fun with Pseudo pseudo vai bon</h1>
    <h1>Having fun with bondu bandobi</h1>
    <section>
        <h2 class="section-titile">Best Quotes</h2>
        <blockquote>Patience, persistence and perspiration make an unbeatable combination for success.</blockquote>
        <blockquote>Desire is the starting point of all achievement, not a hope, not a wish, but a keep pulsating desire which transcends everything.</blockquote>
        <blockquote>Strength and growth come only through continuos effort and struggle</blockquote>
    </section>
    <section>
        <p><span class="requare">Name</span><input type="text" placeholder="your name"></p>
    </section>
</body>

</html>